FROM golang:1.7.5

WORKDIR /go/src/github.com/alexellis/build_executor_exporter
COPY app.go /go/src/github.com/alexellis/build_executor_exporter

RUN go get -d -v

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o build_executor_exporter

EXPOSE 9001

FROM alpine:3.5
WORKDIR /root/

ADD https://github.com/alexellis/faas/releases/download/0.5.5-alpha/fwatchdog /usr/bin/
RUN chmod +x /usr/bin/fwatchdog

COPY --from=0 /go/src/github.com/alexellis/build_executor_exporter/build_executor_exporter /root/build_executor_exporter
RUN ls -la
ENV fprocess="./build_executor_exporter -urls http://jenkins-ci:8080 -oneShot=true"

EXPOSE 8080

CMD ["fwatchdog"]
